<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fff;
            -webkit-font-smoothing: antialiased;
            font: normal 14px Roboto, arial, sans-serif;
        }

        .container {
            padding: 25px;
            position: fixed;
        }

        .form-login {
            background-color: #EDEDED;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 15px;
            border-color: #d2d2d2;
            border-width: 5px;
            box-shadow: 0 1px 0 #cfcfcf;
        }

        h4 {
            border: 0 solid #fff;
            border-bottom-width: 1px;
            padding-bottom: 10px;
            text-align: center;
        }

        .form-control {
            border-radius: 10px;
        }

        .wrapper {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-offset-5 col-md-3">
            <form action="/login" method="post">
                <div class="form-login">
                    <h4>Welcome back.</h4>
                    <input type="text" name="studentId" id="userName" class="form-control input-sm chat-input" placeholder="username"/>
                    </br>
                    <input type="text" name="password" id="userPassword" class="form-control input-sm chat-input"
                           placeholder="password"/>
                    </br>
                    <div class="wrapper">
            <span class="group-btn">
                <button type="submit" class="btn btn-primary btn-md">login <i class="fa fa-sign-in"></i></button>
            </span>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>